<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CampusFind - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <h2>CampusFind</h2>
    <div>
        <a href="index.html">Home</a>
        <a href="report-lost.html">Report Lost</a>
        <a href="report-found.html">Report Found</a>
        <a href="browse.html">Browse</a>
        <a href="admin.html">Admin</a>
    </div>
</nav>

<section class="hero">
    <h1>Smart Lost & Found Portal</h1>
    <p>Helping students recover lost items quickly and securely.</p>
    <div class="buttons">
        <a href="report-lost.html" class="btn">Report Lost</a>
        <a href="report-found.html" class="btn">Report Found</a>
    </div>
</section>

<section class="stats">
    <div>
        <h3 id="lostCount">0</h3>
        <p>Lost Items</p>
    </div>
    <div>
        <h3 id="foundCount">0</h3>
        <p>Found Items</p>
    </div>
</section>

<script src="js/app.js"></script>
</body>
</html>
